NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://127.0.0.1/monitoring
CORS_ORIGIN=http://localhost:8080
SENGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY
AUTH_TOKEN=
EMAIL_RECIPIENTS=email1@example.com, email2@example.com
